<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size:25px;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.no
{
  background-color:#333;
  height:550px;
}
.team
{
 margin-left:150px;
 margin-top:120px;
 float:left;
 
}
.headin
{
margin-top:200px;
margin-left:600px;
color:white;
font-size:22px;
}
p
{
  margin-left:100px;
font-size:25px;
border-color:red;
}
button
{
margin-left:180px;
font-size:25px;
border-color:red;
}

.card
{
 width:700px;
 text-align:center;
}
.sk
{
 background-color:#E0E0E0;
}
.free{
  background-image: url('download.jpg');
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
button
{
color:red;
margin-left:110px;
}
p
{
font-size:30px;
color:black;
}
.contact
{
 background-color:white;
}
</style>
</head>
<body>

<ul>
  <li><a href="rudra.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="skill.html">Skill</a></li>
  <li><a href="project.html">Project</a></li>
  <li style="float:right"><a class="active" href="contact.html">Contact</a></li>
</ul>
<div class="no">
<--
   <div class="team">
     <img src="k.jpg" width="300px" height="350px">
</div>
<div class="headin">
 <h1> Hii I am <b>Akash Sharma.</b><br> I am a full stack developer.</h1>
 <button>Know More </button>
</div>
</div></div>

  <div class="free"><br>
 <center><h1>I am Available for freelancer</h1></center><br>
 <center><h2>DON'T BE SHY !</h2></center><br>
 <center><h3>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.</h3></center>
  <br></div> 
  
  <footer><br><br><br>
  <p>Let us inform you about everything important directly.</p><br>
  <form>
  <input type="text id="email" name="email" placeholder="Enter Email Address" style="font-size:30px" >
<button style="font-size:30px"><i class="fa fa-telegram"></i></button><br><br><br><br><br>
  </form>
</footer><br>
<center><h4>Copyright 2019 by Akash Sharma Network ,<a href ="#"> SLOT ONLINE</href></h4></center></br>

</body>
</html>
